{"version": 2, "width": 82, "height": 26, "title": "gitmind \u2014 semantic version control"}
[0.3, "o", "\u001b[1;36m# gitmind \u2014 every commit generates semantic metadata\u001b[0m\r\n"]
[0.8, "o", "\r\n"]
[1.3, "o", "\u001b[32m$\u001b[0m "]
[1.4, "o", "g"]
[1.46, "o", "i"]
[1.52, "o", "t"]
[1.58, "o", " "]
[1.64, "o", "l"]
[1.7, "o", "o"]
[1.76, "o", "g"]
[1.82, "o", " "]
[1.88, "o", "-"]
[1.94, "o", "-"]
[2.0, "o", "o"]
[2.06, "o", "n"]
[2.12, "o", "e"]
[2.18, "o", "l"]
[2.24, "o", "i"]
[2.3, "o", "n"]
[2.36, "o", "e"]
[2.42, "o", "\r\n"]
[2.82, "o", "\u001b[33ma3f92b1\u001b[0m fix auth\r\n"]
[2.88, "o", "\u001b[33m9c21d44\u001b[0m update middleware\r\n"]
[2.94, "o", "\u001b[33m3b891ef\u001b[0m refactor\r\n"]
[3.0, "o", "\u001b[33m1a72fce\u001b[0m add login\r\n"]
[3.06, "o", "\r\n"]
[3.12, "o", "\u001b[2m# meaningless. which feature is auth.py part of? is it still active?\u001b[0m\r\n"]
[3.18, "o", "\r\n"]
[3.84, "o", "\u001b[32m$\u001b[0m "]
[3.94, "o", "b"]
[4.0, "o", "a"]
[4.06, "o", "s"]
[4.12, "o", "h"]
[4.18, "o", " "]
[4.24, "o", "g"]
[4.3, "o", "i"]
[4.36, "o", "t"]
[4.42, "o", "m"]
[4.48, "o", "i"]
[4.54, "o", "n"]
[4.6, "o", "d"]
[4.66, "o", "/"]
[4.72, "o", "h"]
[4.78, "o", "o"]
[4.84, "o", "o"]
[4.9, "o", "k"]
[4.96, "o", "s"]
[5.02, "o", "/"]
[5.08, "o", "i"]
[5.14, "o", "n"]
[5.2, "o", "s"]
[5.26, "o", "t"]
[5.32, "o", "a"]
[5.38, "o", "l"]
[5.44, "o", "l"]
[5.5, "o", "."]
[5.56, "o", "s"]
[5.62, "o", "h"]
[5.68, "o", " "]
[5.74, "o", "."]
[5.8, "o", "\r\n"]
[6.2, "o", "Installing gitmind into /your/project...\r\n"]
[6.3, "o", "Creating virtualenv...\r\n"]
[6.4, "o", "Installing dependencies...\r\n"]
[6.5, "o", "\u001b[32mDone. gitmind is now active.\u001b[0m\r\n"]
[6.6, "o", "\r\n"]
[7.2, "o", "\u001b[32m$\u001b[0m "]
[7.3, "o", "g"]
[7.36, "o", "i"]
[7.42, "o", "t"]
[7.48, "o", " "]
[7.54, "o", "c"]
[7.6, "o", "o"]
[7.66, "o", "m"]
[7.72, "o", "m"]
[7.78, "o", "i"]
[7.84, "o", "t"]
[7.9, "o", " "]
[7.96, "o", "-"]
[8.02, "o", "m"]
[8.08, "o", " "]
[8.14, "o", "\""]
[8.2, "o", "a"]
[8.26, "o", "d"]
[8.32, "o", "d"]
[8.38, "o", " "]
[8.44, "o", "r"]
[8.5, "o", "a"]
[8.56, "o", "t"]
[8.62, "o", "e"]
[8.68, "o", " "]
[8.74, "o", "l"]
[8.8, "o", "i"]
[8.86, "o", "m"]
[8.92, "o", "i"]
[8.98, "o", "t"]
[9.04, "o", "i"]
[9.1, "o", "n"]
[9.16, "o", "g"]
[9.22, "o", " "]
[9.28, "o", "t"]
[9.34, "o", "o"]
[9.4, "o", " "]
[9.46, "o", "l"]
[9.52, "o", "o"]
[9.58, "o", "g"]
[9.64, "o", "i"]
[9.7, "o", "n"]
[9.76, "o", " "]
[9.82, "o", "e"]
[9.88, "o", "n"]
[9.94, "o", "d"]
[10.0, "o", "p"]
[10.06, "o", "o"]
[10.12, "o", "i"]
[10.18, "o", "n"]
[10.24, "o", "t"]
[10.3, "o", "\""]
[10.36, "o", "\r\n"]
[10.86, "o", "\u001b[35m[gitmind]\u001b[0m Analyzing commit...\r\n"]
[10.96, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u280b"]
[11.14, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u2819"]
[11.32, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u2839"]
[11.5, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u2838"]
[11.68, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u283c"]
[11.86, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u2834"]
[12.04, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u2826"]
[12.22, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u2827"]
[12.4, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u2807"]
[12.58, "o", "\r\u001b[35m[gitmind]\u001b[0m Analyzing commit... \u280f"]
[12.76, "o", "\r\u001b[K"]
[12.86, "o", "\u001b[35m[gitmind]\u001b[0m \u001b[32mFeature tracked:\u001b[0m auth_rate_limiting\r\n"]
[12.94, "o", "\u001b[35m[gitmind]\u001b[0m Added rate limiting to the login endpoint to prevent brute force.\r\n"]
[13.02, "o", "\r\n"]
[13.1, "o", "\u001b[33m[main 4f2a91c]\u001b[0m add rate limiting to login endpoint\r\n"]
[13.18, "o", " 2 files changed, 18 insertions(+), 1 deletion(-)\r\n"]
[13.26, "o", "\r\n"]
[13.94, "o", "\u001b[32m$\u001b[0m "]
[14.04, "o", "p"]
[14.1, "o", "y"]
[14.16, "o", "t"]
[14.22, "o", "h"]
[14.28, "o", "o"]
[14.34, "o", "n"]
[14.4, "o", "3"]
[14.46, "o", " "]
[14.52, "o", "g"]
[14.58, "o", "i"]
[14.64, "o", "t"]
[14.7, "o", "m"]
[14.76, "o", "i"]
[14.82, "o", "n"]
[14.88, "o", "d"]
[14.94, "o", "/"]
[15.0, "o", "c"]
[15.06, "o", "l"]
[15.12, "o", "i"]
[15.18, "o", "/"]
[15.24, "o", "q"]
[15.3, "o", "u"]
[15.36, "o", "e"]
[15.42, "o", "r"]
[15.48, "o", "y"]
[15.54, "o", "."]
[15.6, "o", "p"]
[15.66, "o", "y"]
[15.72, "o", " "]
[15.78, "o", "f"]
[15.84, "o", "e"]
[15.9, "o", "a"]
[15.96, "o", "t"]
[16.02, "o", "u"]
[16.08, "o", "r"]
[16.14, "o", "e"]
[16.2, "o", "s"]
[16.26, "o", "\r\n"]
[16.66, "o", "  \u001b[36mauth_rate_limiting\u001b[0m  [active] \u2014 1 commit,  last touched \u001b[33m2026-04-10\u001b[0m\r\n"]
[16.73, "o", "  \u001b[36mauth_middleware\u001b[0m     [active] \u2014 7 commits, last touched \u001b[33m2026-03-22\u001b[0m\r\n"]
[16.8, "o", "  \u001b[36moauth_flow\u001b[0m          [active] \u2014 3 commits, last touched \u001b[33m2026-03-10\u001b[0m\r\n"]
[16.87, "o", "  \u001b[31mlegacy_export\u001b[0m       [stale]  \u2014 2 commits, last touched \u001b[33m2025-11-03\u001b[0m\r\n"]
[16.94, "o", "\r\n"]
[17.51, "o", "\u001b[32m$\u001b[0m "]
[17.61, "o", "p"]
[17.67, "o", "y"]
[17.73, "o", "t"]
[17.79, "o", "h"]
[17.85, "o", "o"]
[17.91, "o", "n"]
[17.97, "o", "3"]
[18.03, "o", " "]
[18.09, "o", "g"]
[18.15, "o", "i"]
[18.21, "o", "t"]
[18.27, "o", "m"]
[18.33, "o", "i"]
[18.39, "o", "n"]
[18.45, "o", "d"]
[18.51, "o", "/"]
[18.57, "o", "c"]
[18.63, "o", "l"]
[18.69, "o", "i"]
[18.75, "o", "/"]
[18.81, "o", "q"]
[18.87, "o", "u"]
[18.93, "o", "e"]
[18.99, "o", "r"]
[19.05, "o", "y"]
[19.11, "o", "."]
[19.17, "o", "p"]
[19.23, "o", "y"]
[19.29, "o", " "]
[19.35, "o", "f"]
[19.41, "o", "i"]
[19.47, "o", "l"]
[19.53, "o", "e"]
[19.59, "o", "s"]
[19.65, "o", " "]
[19.71, "o", "a"]
[19.77, "o", "u"]
[19.83, "o", "t"]
[19.89, "o", "h"]
[19.95, "o", "_"]
[20.01, "o", "m"]
[20.07, "o", "i"]
[20.13, "o", "d"]
[20.19, "o", "d"]
[20.25, "o", "l"]
[20.31, "o", "e"]
[20.37, "o", "w"]
[20.43, "o", "a"]
[20.49, "o", "r"]
[20.55, "o", "e"]
[20.61, "o", "\r\n"]
[21.01, "o", "Files touched by 'auth_middleware':\r\n"]
[21.08, "o", "  src/auth.py\r\n"]
[21.15, "o", "  src/middleware.py\r\n"]
[21.22, "o", "  tests/test_auth.py\r\n"]
[21.29, "o", "\r\n"]
[21.86, "o", "\u001b[32m$\u001b[0m "]
[21.96, "o", "p"]
[22.02, "o", "y"]
[22.08, "o", "t"]
[22.14, "o", "h"]
[22.2, "o", "o"]
[22.26, "o", "n"]
[22.32, "o", "3"]
[22.38, "o", " "]
[22.44, "o", "g"]
[22.5, "o", "i"]
[22.56, "o", "t"]
[22.62, "o", "m"]
[22.68, "o", "i"]
[22.74, "o", "n"]
[22.8, "o", "d"]
[22.86, "o", "/"]
[22.92, "o", "c"]
[22.98, "o", "l"]
[23.04, "o", "i"]
[23.1, "o", "/"]
[23.16, "o", "q"]
[23.22, "o", "u"]
[23.28, "o", "e"]
[23.34, "o", "r"]
[23.4, "o", "y"]
[23.46, "o", "."]
[23.52, "o", "p"]
[23.58, "o", "y"]
[23.64, "o", " "]
[23.7, "o", "s"]
[23.76, "o", "t"]
[23.82, "o", "a"]
[23.88, "o", "l"]
[23.94, "o", "e"]
[24.0, "o", " "]
[24.06, "o", "-"]
[24.12, "o", "-"]
[24.18, "o", "d"]
[24.24, "o", "a"]
[24.3, "o", "y"]
[24.36, "o", "s"]
[24.42, "o", " "]
[24.48, "o", "9"]
[24.54, "o", "0"]
[24.6, "o", "\r\n"]
[25.0, "o", "Features with no activity in the last 90 days:\r\n"]
[25.08, "o", "  \u001b[31mlegacy_export\u001b[0m \u2014 last touched 2025-11-03\r\n"]
[25.16, "o", "    files: ['src/export.py', 'src/csv_writer.py']\r\n"]
[25.24, "o", "\r\n"]
[25.32, "o", "\u001b[2m# safe to delete?\u001b[0m\r\n"]
[25.4, "o", "\r\n"]
[26.28, "o", "\u001b[1;36m# gitmind \u2014 github.com/chanakyavasantha/gitmind\u001b[0m\r\n"]
[27.38, "o", ""]
